Name=FocusWagonZTW
Make=Ford
Model=Focus
BasePrice=18445
OptionSetCount=5
OptionSet1=Color
OptionSet1OptionCount=10
OptionSet1Option1=Fort Knox Gold Clearcoat Metallic
OptionSet1Option1Price=0
OptionSet1Option2=Liquid Grey Clearcoat Metallic
OptionSet1Option2Price=0
OptionSet1Option3=Infra-Red Clearcoat
OptionSet1Option3Price=0
OptionSet1Option4=Grabber Green Clearcoat Metallic
OptionSet1Option4Price=0
OptionSet1Option5=Sangria Red Clearcoat Metallic
OptionSet1Option5Price=0
OptionSet1Option6=French Blue Clearcoat Metallic
OptionSet1Option6Price=0
OptionSet1Option7=Twilight Blue Clearcoat Metallic
OptionSet1Option7Price=0
OptionSet1Option8=CD Silver Clearcoat Metallic
OptionSet1Option8Price=0
OptionSet1Option9=Pitch Black Clearcoat
OptionSet1Option9Price=0
OptionSet1Option10=Cloud 9 White Clearcoat
OptionSet1Option10Price=0
OptionSet2=Transmission
OptionSet2OptionCount=2
OptionSet2Option1=Automatic
OptionSet2Option1Price=0
OptionSet2Option2=Manual
OptionSet2Option2Price=-815
OptionSet3=Brakes/Traction Control
OptionSet3OptionCount=3
OptionSet3Option1=Standard
OptionSet3Option1Price=0
OptionSet3Option2=ABS
OptionSet3Option2Price=400
OptionSet3Option3=ABS with Advance Trac
OptionSet3Option3Price=1625
OptionSet4=Side Impact Air Bags
OptionSet4OptionCount=2
OptionSet4Option1=None
OptionSet4Option1Price=0
OptionSet4Option2=Selected
OptionSet4Option2Price=350
OptionSet5=Power Moonroof
OptionSet5OptionCount=2
OptionSet5Option1=None
OptionSet5Option1Price=0
OptionSet5Option2=Selected
OptionSet5Option2Price=595
