Name=Hello Kitty Cutie Pie
Make=Hello Kitty
Model=Cutie Pie
BasePrice=100000
OptionSetCount=2
OptionSet1=Style
OptionSet1OptionCount=2
OptionSet1Option1=With Bowtie
OptionSet1Option1Price=2000
OptionSet1Option2=Donot make me think
OptionSet1Option2Price=10000
OptionSet2=Color
OptionSet2OptionCount=2
OptionSet2Option1=Pink
OptionSet2Option1Price=1000
OptionSet2Option2=Red
OptionSet2Option2Price=500




